/* body */
body {
  background-color: #0a0a0a;
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

/* header */
/* @media (min-width: 1024px) {
  nav {
    display: flex;
    flex-direction: row;
    width: fixed;
    height: 96px;
    padding: 24px 60px 24px 60px;
    justify-content: space-between;
  }
} */

.logo {
  border: 1px;
  width: 146px;
  height: 48px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.01em;
  text-align: left;
}

nav ul li a {
  text-decoration: none;
  color: #c7c7c7;
  position: relative;
  left: 1500px;
}

.logo a {
  text-decoration: none;
  color: #c7c7c7;
  position: relative;
  top: 60px;
  left: 100px;
}

nav ul {
  display: flex;
  flex-direction: row;
  width: 207px;
  height: 24px;
  gap: 32px;
}

nav ul li {
  list-style: none;
}

/* main-section 1 */
/* @media (min-width: 768px) {
  .intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 544px;
    height: 360px;
    margin-top: 286px;
    margin-left: 108px;
    padding-bottom: 22px;
  }
} */

.intro-content h1 {
  display: flex;
  flex-direction: column;
  grid-area: content;
  width: 544px;
  height: 182px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 101px;
  font-weight: 400;
  line-height: 90.9px;
  position: relative;
  top: 120px;
  left: 100px ;
}

.intro-content p {
  display: flex;
  flex-direction: column;
  width: 544px;
  height: 54px;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  position: relative;
  left: 100px;
  top: 155px;
}

.intro-btn {
  display: flex;
  flex-direction: row;
  width: 327px;
  height: 54px;
  gap: 16px;
  position: relative;
  top: 120px;
}

.contact-btn {
  text-align: center;
  color: #0a0a0a;
  background-color: #d3e97a;
  width: 187px;
  height: 54px;
  padding: 20px 6px 20px 24px;
  gap: 12px;
  border-radius: 100px;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  cursor: pointer;
  position: relative;
  left: 100px;
  top: 40px;
}

.icon {
  width: 54px;
  height: 54px;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: relative;
  top: 40px;
  left: 100px;
}

.icon img {
  width: 26px;
  height: 26px;
}

.photo {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.photo {
  width: 600px;
  height: 700px;
  position: relative;
  top: -350px;
  float: right;
  position: relative;
  right: 200px;
}
.photo img {
  border-radius: 35px;
}

/* section2 */
.projects-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 48px;
  width: 1224px;
  height: 2418px;
  top: 906px;
  left: 108px;
  padding: 80px 0px 80px 0px;
  gap: 80px;
}

.project-text h1 {
  width: 464px;
  height: 76px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 76px;
  font-weight: 400;
  line-height: 76px;
  text-align: left;
  position: relative;
  left: 100px;
  top: -330px;
}

.project-text p {
  width: 600px;
  height: 54px;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  position: relative;
  left: 100px;
  top: -320px;
}

.hr1{
  position: relative;
  top: -250px;
  width: 100%;
  border: 1px solid #484848;
}

.projects-container {
  width: 100%;
}

.container1{
  width: 1200px;
  height: 600px;
  opacity: 100;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 54px;
  box-sizing: border-box;
  position: relative;
  top: -300px;
  left: 100px;
}

.container1 img {
  width: 90%;
  margin: 30px auto;
}

.content{
  padding-left: 32px;
}

.projectcard1{
  display: flex;
  background-color: #1a1a1a;
  color: #fff;
  width: 700px;
  height: 400px;
  padding: 40px;
  border-radius: 20px;
  gap: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0 0.z5);
}

.container2{
  width: 1200px;
  height: 600px;
  opacity: 100;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 54px;
  box-sizing: border-box;
  position: relative;
  top: -300px;
  position: relative;
  left: 100px;
}

.container2 img {
  width: 90%;
  margin: 30px auto;
}

.projectcard2{
  display: flex;
  background-color: #1a1a1a;
  color: #fff;
  width: 700px;
  height: 400px;
  padding: 40px;
  border-radius: 20px;
  gap: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0 0.z5);
}

.container3{
  width: 1200px;
  height: 600px;
  opacity: 100;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 54px;
  box-sizing: border-box;
  position: relative;
  top: -300px;
  left: 100px;
}

.container3 img {
  width: 90%;
  margin: 30px auto;
}

.projectcard3{
  display: flex;
  background-color: #1a1a1a;
  color: #fff;
  width: 700px;
  height: 400px;
  padding: 40px;
  border-radius: 20px;
  gap: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0 0);
}

.hr2{
  position: relative;
  top: -250px;
  width: 100%;
  border: 1px solid #484848;
}

/*section3*/
